@custom-selector :--headers h1, h2, h3, h4;
html {
	font-family: system-ui;
}
@define-mixin select $color {
	&::selection {
		background-color: $(color) !important;
		color: #efefea !important;
	}
}

@layer app {
	.app {
		color: oklch(80.44% 0.068 172.94);
		background-color: oklch(48.92% 0.072 200.47);
		width: 100vw;
		height: 100vh;
		& > select#elm-selector {
			margin: 4px;
			padding: 4px;
			background-color: oklch(73.04% 0.094 200.47);
		}
		@media screen and (max-width: 580px) {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			width: 100vw;
			height: 100vh;
		}
		& > :is(:--headers) {
			@mixin select #aaeeff;
		}
		& > .show-button {
			background-color: #445eaf;
			color: #fff;
			transition: all 1s ease-in-out;
			border: none;
			outline: none;
			border-radius: 5px;
			padding: 10px 20px;
			margin: 10px 0;
			cursor: pointer;
			&:hover {
				background-color: oklch(29.22% 0.084 277.76);
				color: #eaffee;
				border-radius: 10px;
			}
		}
	}
}
